version: '3.7'

services:
  pg:
    container_name: noname-pg-12
    image: postgres:12.2-alpine
    ports:
      - 25432:5432

  elasticsearch:
    container_name: noname-elasticsearch-762
    image: elasticsearch:7.6.2
    ports:
      - 29200:9200

  kibana:
    container_name: noname-kibana-762
    image: kibana:7.6.2
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    ports:
      - "25601:5601"
    depends_on:
      - elasticsearch
